[/Fechar recompensa,move 400 485]
[/QEMU Click,mouse_button 1]
[/QEMU Click,mouse_button 0]
[/Abrir menu,move 110 60]
[/QEMU Click,mouse_button 1]
[/QEMU Click,mouse_button 0]
[Abrir NPC,move 614 173]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[Clickar em comprar,move 430 478]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[Pegar asa de mosca,move 54 252]
[QEMU Click,mouse_button 1]
[Mover asa de mosca,move 337 310]
[QEMU Click,mouse_button 0]
[Type quantidade,type 300]
[wait,3]
[Click enter,key enter]
[Clickar em comprar,move 481 416]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[wait,3]
[Icone rodex,move 150 180]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[wait,2]
[Write message,move 470 160]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[wait,2]
[Name player,move 230 185]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[Write player name,type {}]
[wait,2]
[Check player,move 400 185]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[Open inventory,move 110 90]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[Get fly wing,move 59 157]
[QEMU Drag,mouse_button 1]
[Place in message,move 379 470]
[QEMU Drag,mouse_button 0]
[Select amout,type 300]
[Send enter,key enter]
[Send message,move 457 536]
[QEMU Click,mouse_button 1]
[QEMU Click,mouse_button 0]
[Send,key esc]
[Send,key esc]
